[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Macros"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS=repo:microsoft/lsprotocol repo:microsoft/monaco-editor repo:johnnycharlesw/vsblocks repo:johnnycharlesw/vsblocks-anycode repo:johnnycharlesw/vsblocks-autopep8 repo:johnnycharlesw/vsblocks-black-formatter repo:johnnycharlesw/vsblocks-copilot repo:johnnycharlesw/vsblocks-copilot-release repo:johnnycharlesw/vsblocks-dev repo:johnnycharlesw/vsblocks-dev-chrome-launcher repo:johnnycharlesw/vsblocks-emmet-helper repo:johnnycharlesw/vsblocks-extension-telemetry repo:johnnycharlesw/vsblocks-flake8 repo:johnnycharlesw/vsblocks-github-issue-notebooks repo:johnnycharlesw/vsblocks-hexeditor repo:johnnycharlesw/vsblocks-internalbacklog repo:johnnycharlesw/vsblocks-isort repo:johnnycharlesw/vsblocks-js-debug repo:johnnycharlesw/vsblocks-jupyter repo:johnnycharlesw/vsblocks-jupyter-internal repo:johnnycharlesw/vsblocks-l10n repo:johnnycharlesw/vsblocks-livepreview repo:johnnycharlesw/vsblocks-markdown-languageservice repo:johnnycharlesw/vsblocks-markdown-tm-grammar repo:johnnycharlesw/vsblocks-mypy repo:johnnycharlesw/vsblocks-pull-request-github repo:johnnycharlesw/vsblocks-pylint repo:johnnycharlesw/vsblocks-python repo:johnnycharlesw/vsblocks-python-debugger repo:johnnycharlesw/vsblocks-python-tools-extension-template repo:johnnycharlesw/vsblocks-references-view repo:johnnycharlesw/vsblocks-remote-release repo:johnnycharlesw/vsblocks-remote-repositories-github repo:johnnycharlesw/vsblocks-remote-tunnels repo:johnnycharlesw/vsblocks-remotehub repo:johnnycharlesw/vsblocks-settings-sync-server repo:johnnycharlesw/vsblocks-unpkg repo:johnnycharlesw/vsblocks-vsce repo:johnnycharlesw/vsblocks-copilot-issues\n\n$MILESTONE=milestone:\"September 2025\""
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Preparation"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Pull Requests on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:pr is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Unverified Older Insiders-Released Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS -$MILESTONE is:issue is:closed reason:completed label:bug label:insiders-released -label:verified -label:*duplicate -label:*as-designed -label:z-author-verified -label:on-testplan -label:error-telemetry"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Unverified Older Insiders-Released Feature Requests"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS -$MILESTONE is:issue is:closed reason:completed label:feature-request label:insiders-released -label:on-testplan -label:verified -label:*duplicate -label:error-telemetry"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:open -label:iteration-plan -label:endgame-plan -label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Feature Requests Missing Labels"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed label:feature-request -label:verification-needed -label:on-testplan -label:verified -label:*duplicate"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Test Plan Items without milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:open label:testplan-item no:milestone"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Testing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS is:issue is:open label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed label:verification-needed -label:verified -label:on-testplan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Verification"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verifiable Fixes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed sort:updated-asc label:bug -label:verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:z-author-verified -label:unreleased -label:*not-reproducible -label:*out-of-scope"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verifiable Fixes Missing Steps"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed sort:updated-asc label:bug label:verification-steps-needed -label:verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:z-author-verified -label:unreleased -label:*not-reproducible"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Unreleased Fixes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed sort:updated-asc label:bug -label:verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:z-author-verified label:unreleased -label:*not-reproducible"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## All Unverified Fixes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed reason:completed sort:updated-asc label:bug -label:verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:z-author-verified -label:*not-reproducible"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Candidates"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:open label:candidate"
  }
]