[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Macros"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS=repo:microsoft/lsprotocol repo:microsoft/monaco-editor repo:johnnycharlesw/vsblocks repo:johnnycharlesw/vsblocks-anycode repo:johnnycharlesw/vsblocks-autopep8 repo:johnnycharlesw/vsblocks-black-formatter repo:johnnycharlesw/vsblocks-copilot repo:johnnycharlesw/vsblocks-copilot-release repo:johnnycharlesw/vsblocks-dev repo:johnnycharlesw/vsblocks-dev-chrome-launcher repo:johnnycharlesw/vsblocks-emmet-helper repo:johnnycharlesw/vsblocks-extension-telemetry repo:johnnycharlesw/vsblocks-flake8 repo:johnnycharlesw/vsblocks-github-issue-notebooks repo:johnnycharlesw/vsblocks-hexeditor repo:johnnycharlesw/vsblocks-internalbacklog repo:johnnycharlesw/vsblocks-isort repo:johnnycharlesw/vsblocks-js-debug repo:johnnycharlesw/vsblocks-jupyter repo:johnnycharlesw/vsblocks-jupyter-internal repo:johnnycharlesw/vsblocks-l10n repo:johnnycharlesw/vsblocks-livepreview repo:johnnycharlesw/vsblocks-markdown-languageservice repo:johnnycharlesw/vsblocks-markdown-tm-grammar repo:johnnycharlesw/vsblocks-mypy repo:johnnycharlesw/vsblocks-pull-request-github repo:johnnycharlesw/vsblocks-pylint repo:johnnycharlesw/vsblocks-python repo:johnnycharlesw/vsblocks-python-debugger repo:johnnycharlesw/vsblocks-python-tools-extension-template repo:johnnycharlesw/vsblocks-references-view repo:johnnycharlesw/vsblocks-remote-release repo:johnnycharlesw/vsblocks-remote-repositories-github repo:johnnycharlesw/vsblocks-remote-tunnels repo:johnnycharlesw/vsblocks-remotehub repo:johnnycharlesw/vsblocks-settings-sync-server repo:johnnycharlesw/vsblocks-unpkg repo:johnnycharlesw/vsblocks-vsce repo:johnnycharlesw/vsblocks-copilot-evaluation repo:johnnycharlesw/vsblocks-copilot-issues\n\n$MILESTONE=milestone:\"September 2025\"\n\n$MINE=assignee:@me"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Preparation"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Pull Requests on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:pr is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:open -label:iteration-plan -label:endgame-plan -label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Feature Requests Missing Labels"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request -label:verification-needed -label:on-testplan -label:verified -label:*duplicate"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS is:issue is:open author:@me label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request label:verification-needed -label:verified -label:on-testplan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Testing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MINE is:issue is:open label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed -assignee:@me -label:verified -label:z-author-verified label:feature-request label:verification-needed -label:verification-steps-needed -label:unreleased -label:on-testplan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Fixing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:open -label:endgame-plan -label:testplan-item -label:iteration-plan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:open label:bug"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Verification"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## My Issues (verification-steps-needed)"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue label:bug label:verification-steps-needed"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## My Issues (verification-found)"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue label:bug label:verification-found"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed by me"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed author:@me sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:triage-needed -label:verification-found -label:*not-reproducible"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed from outside team"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:*out-of-scope -label:error-telemetry -label:verification-steps-needed -label:verification-found -author:aeschli -author:alexdima -author:alexr00 -author:AmandaSilver -author:andreamah -author:bamurtaugh -author:bpasero -author:chrmarti -author:Chuxel -author:claudiaregio -author:connor4312 -author:dbaeumer -author:deepak1556 -author:devinvalenciano -author:digitarald -author:DonJayamanne -author:egamma -author:fiveisprime -author:ntrogh -author:hediet -author:isidorn -author:joaomoreno -author:jrieken -author:kieferrm -author:lramos15 -author:lszomoru -author:meganrogge -author:misolori -author:mjbvz -author:rebornix -author:roblourens -author:rzhao271 -author:sandy081 -author:sbatten -author:stevencl -author:tanhakabir -author:TylerLeonhardt -author:Tyriar -author:weinand -author:amunger -author:karthiknadig -author:eleanorjboyd -author:Yoyokrazy -author:paulacamargo25 -author:ulugbekna -author:aiday-mar -author:bhavyaus -author:justschen -author:benibenj -author:luabud -author:anthonykim1 -author:joshspicer -author:osortega -author:hawkticehurst -author:pierceboggan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed by others"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue is:closed reason:completed -author:@me sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:verification-found -label:*not-reproducible -label:*out-of-scope"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test steps needed from others"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE -$MINE is:issue label:bug label:verification-steps-needed -label:verified"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Release Notes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request -label:on-release-notes\r\n$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:engineering -label:on-release-notes\r\n$REPOS $MILESTONE $MINE is:issue is:closed reason:completed label:plan-item -label:on-release-notes"
  }
]